about-time==4.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
alive-progress==3.3.0
altgraph==0.17.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
asttokens==3.0.1
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.3.0
bokeh==3.8.0
bs4==0.0.2
build==1.3.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.2
chinese_calendar==1.11.0
click==8.3.0
click-repl==0.3.0
click-shell==2.1
colorama==0.4.6
colorcet==3.1.0
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
dictdiffer==0.9.0
dynaconf==3.2.12
executing==2.2.1
fastapi==0.121.3
fonttools==4.60.1
frozenlist==1.7.0
graphemeu==0.7.2
greenlet==3.2.4
h11==0.16.0
holoviews==1.21.0
httpcore==1.0.9
httpx==0.25.2
hvplot==0.12.1
idna==3.10
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
iso8601==1.0.2
jedi==0.19.2
Jinja2==3.1.6
jsonpath==0.82.2
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
linkify-it-py==2.0.3
lxml==6.0.2
macholib==1.16.3
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.6
matplotlib-inline==0.2.1
mdit-py-plugins==0.5.0
mdurl==0.1.2
mootdx==0.11.7
multidict==6.5.0
narwhals==2.10.1
nest-asyncio==1.6.0
numpy==2.3.3
packaging==25.0
pandas==2.3.2
panel==1.8.2
param==2.2.1
parso==0.8.5
pefile==2023.2.7
pillow==11.2.1
pipdeptree==2.30.0
platformdirs==4.5.0
prettytable==3.17.0
progressbar2==4.5.0
prompt_toolkit==3.0.52
propcache==0.3.2
psutil==7.1.3
psycopg2==2.9.11
psycopg2-binary==2.9.11
pure_eval==0.2.3
py-mini-racer==0.6.0
pybind11==3.0.1
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
pyenv-win==3.1.1
pypinyin==0.55.0
Pygments==2.19.2
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
pyparsing==3.2.5
pyproject_hooks==1.2.0
pytdx==1.72
python-dateutil==2.9.0.post0
python-utils==3.9.1
pytz==2025.2
pyviz_comms==3.0.6
pywin32-ctypes==0.2.3
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.32.4
rich==14.2.0
schedule==1.2.2
scipy==1.16.3
setuptools==80.9.0
simplejson==3.20.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
SQLAlchemy==2.0.44
stack-data==0.6.3
starlette==0.50.0
TA-Lib==0.6.8
taos-ws-py==0.6.2
taospy==2.8.5
tdxpy==0.2.7
tenacity==8.5.0
tkcalendar==1.6.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
tushare==1.4.24
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==2.5.0
wcwidth==0.2.14
webencodings==0.5.1
websocket-client==1.9.0
xtquant==250516.1.1
xyzservices==2025.10.0
yarl==1.20.1
